<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBZ Project</title>
    <link rel="stylesheet" href="dbz.css">
    <link href="//db.onlinewebfonts.com/c/c1f81144897fc5acffc67de8febd9690?family=Saiyan+Sans" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="gamename">DBZ GAME</div>
    <div id="window">
        <span id="choose">
            <h2 class="attributesheading">HAIR</h2>
            <div class="attributes">
                <button class="left btnLeft impdiv"> ← </button>
                <div class="box c11"></div>
                <div class="box div1 impdiv"></div>
                <div class="box c13"></div>
                <div class="box div2 impdiv"></div>
                <div class="box c15"></div>
                <div class="box div3 impdiv"></div>
                <div class="box c17"></div>
                <button class="right btnRight impdiv"> →</button>
            </div>
            <h2 class="attributesheading">EYES</h2>
            <div class="attributes">
                <button class="left btnLeft impdiv"> ← </button>
                <div class="box c11"></div>
                <div class="box div1 impdiv"></div>
                <div class="box c13"></div>
                <div class="box div2 impdiv"></div>
                <div class="box c15"></div>
                <div class="box div3 impdiv"></div>
                <div class="box c17"></div>
                <button class="right btnRight impdiv"> →</button>
            </div>
            <h2 class="attributesheading">NOSE</h2>
            <div class="attributes">
                <button class="left btnLeft impdiv"> ← </button>
                <div class="box c11"></div>
                <div class="box div1 impdiv"></div>
                <div class="box c13"></div>
                <div class="box div2 impdiv"></div>
                <div class="box c15"></div>
                <div class="box div3 impdiv"></div>
                <div class="box c17"></div>
                <button class="right btnRight impdiv"> →</button>
            </div>
            <h2 class="attributesheading">MOUTH</h2>
            <div class="attributes">
                <button class="left btnLeft impdiv"> ← </button>
                <div class="box c11"></div>
                <div class="box div1 impdiv"></div>
                <div class="box c13"></div>
                <div class="box div2 impdiv"></div>
                <div class="box c15"></div>
                <div class="box div3 impdiv"></div>
                <div class="box c17"></div>
                <button class="right btnRight impdiv"> →</button>
            </div>
        </span>
        <span id="face">
             
            <div class="addImg faceImg" id="hairdiv"></div>
            <div class="addImg faceImg" id="eyediv"></div>
            <div class="addImg faceImg" id="nosediv"></div>
            <div class="addImg faceImg" id="mouthdiv"></div>
            <img id="blankface" class="faceImg" src="../Pictures/mainFace 1.jpg">
            <h2 id="rules">Match the various face elements to create your DBZ Charater</h2>
            <audio controls autoplay="true" loop="true" paused="false" style="visibility:hidden" src="audio.mp3"  id="audio"></audio>
        </span>
    </div>
    <script src="dbz.js"></script>
</body>

</html>